\chapter{往年真题(截至2026.1.12)}\label{sec：0}

\begin{enumerate}[label=\arabic*]
\item \textbf{注意力机制（2026.1.12日期末考试新加）}：
\begin{itemize}
\item[$\blacksquare$] Query-Key-Value（QKV）机制；
\begin{solution}
QKV 机制是一种受信息检索系统启发的资源分配机制，旨在通过计算输入序列中不同部分之间的相关性，实现对重要信息的动态聚焦。
在注意力机制中，输入向量通过线性变换被映射为三个不同的向量：
\begin{itemize}
\item \textbf{Query (查询向量 $Q$)}：表示当前任务“正在寻找”的信息，用于与其他位置的信息进行匹配。
\item \textbf{Key (键向量 $K$)}：表示当前位置信息“所包含的特征索引”，用于被 $Q$ 检索。
\item \textbf{Value (值向量 $V$)}：表示当前位置“实际存储的内容信息”，一旦匹配成功，将作为输出被提取。
\end{itemize}


计算步骤：
\begin{itemize}
\item \textbf{相似度计算}：计算 $Q$ 与所有 $K$ 的点积，得到注意力得分，反映了当前位置与其他位置的相关程度。
\item \textbf{缩放与归一化}：为了防止点积结果过大导致梯度消失，通常除以 $\sqrt{d_k}$（$d_k$ 为向量维度），随后通过 \textbf{Softmax} 函数将得分转化为概率分布（权重）。
\item \textbf{加权求和}：利用计算出的权重对对应的 $V$ 进行加权求和，得到最终的输出向量。
\end{itemize}



缩放点积注意力的数学表达式为：
$\text{Attention}(Q, K, V) = \text{softmax}\left(\dfrac{QK^T}{\sqrt{d_k}}\right)V$


总结：
QKV 机制打破了传统 RNN 无法并行计算和难以处理长距离依赖的局限，使得模型能够根据上下文动态地提取最相关的特征。
\end{solution}
\item[$\blacksquare$] 多头注意力机制；
\begin{solution}
1. 什么是多头注意力机制：
多头注意力机制是将缩放点积注意力并行化的一种结构。它不再只计算一次注意力，而是通过 $h$ 组不同的线性变换，将查询（Query）、键（Key）和值（Value）映射到不同的低维子空间中，并行地计算注意力结果。最后，将这 $h$ 个头的输出拼接起来，再通过一个线性变换得到最终输出。
其数学表达式为：
$\text{MultiHead}(Q, K, V) = \text{Concat}(\text{head}_1, \dots, \text{head}_h)W^O$
其中，$\text{head}_i = \text{Attention}(QW_i^Q, KW_i^K, VW_i^V)$。

2. 多头注意力机制的作用：
\begin{itemize}
\item \textbf{多子空间表征}：允许模型在不同的表示子空间中同时学习到不同层面的特征。例如，在处理自然语言时，一个头可能关注语法结构，另一个头可能关注语义指代，而第三个头关注局部上下文。
\item \textbf{防止“注意力平均化”}：单头注意力往往会将注意力权重分散在整个序列上，导致特征被平滑。多头机制通过并行计算，使得模型能够同时捕捉到序列中多个不同位置的关键信息。
\item \textbf{增强模型的容错与泛化能力}：类似于集成学习，多个头可以看作是多个独立的“观察者”，通过整合不同头的观察结果，模型对噪声的鲁棒性更强，表征能力更丰富。
\end{itemize}
\end{solution}
\end{itemize}
    \item \textbf{主成分分析（PCA）（重复4次）}：
    \begin{itemize}
        \item[$\blacksquare$] 简述主成分分析（PCA）的最大方差思想；
        \begin{solution}
对于正交属性空间中的样本点，如果存在一个超平面能对所有样本进行恰当表达，它应该满足最大可分性，即样本点在这个超平面上的投影能尽可能分开，这等价于最大化投影后样本点的方差。
\end{solution}
        \item[$\blacksquare$] 简述主成分分析（PCA）的最小均方误差思想；
\begin{solution}
对于正交属性空间中的样本点，如果存在一个超平面能对所有样本进行恰当表达，它应该满足最近重构性，即所有样本点到这个超平面的距离都足够近，这等价于最小化原始样本点与其在该超平面上投影重构样本点之间的均方距离。
\end{solution}
        \item[$\blacksquare$] 简述主成分分析（PCA）与线性判别分析（LDA，也称Fisher判别分析）的区别与联系。
\begin{solution}
联系：两者都属于线性降维技术，通过将原始高维数据投影到某个低维子空间来实现降维；两者在求解过程中最终都转化为对矩阵特征值的分解问题；两者都可以起到压缩数据、去除噪声、提取特征的作用。

区别：

1. 监督性质：PCA是无监督学习，不利用类别标签；LDA是有监督学习，必须利用类别信息。

2. 优化目标：PCA的目标是最大化投影方差，即希望投影后的数据能够尽可能保留原始数据的信息量；LDA旨在寻找最利于分类的方向，使类内方差最小、类间方差最大。

3. 降维限制：PCA降维后的维度仅受特征数限制；LDA降维后的维度受类别总数 $C$ 限制。
\end{solution}
    \end{itemize}
    

    \item \textbf{K-means算法（重复4次）}：
    \begin{itemize}
        \item[$\blacksquare$] 简述K-means算法原理；K-means的缺点并给出改进方法；
        \begin{solution}
（1）K-means 是一种基于原型的聚类算法，其目标是将数据集划分为 $K$ 个簇，使得簇内样本到簇中心的平方误差之和最小，目标函数 $E = \sum_{i=1}^K \sum_{x \in C_i} \|x - \mu_i\|^2$，其中$\mu_i$是簇$C_i$的均值向量。
其算法步骤如下：

1.  初始化：随机选择 $K$ 个样本点作为初始聚类中心。

2.  分配：计算每个样本到各个聚类中心的距离，将样本分配到距离最近的中心所属的簇中。

3.  更新：针对每个簇，计算其所有样本的均值，并将该均值作为新的聚类中心。

4.  迭代：重复步骤2和3，直到聚类中心不再发生显著变化或达到预设的迭代次数。

（2） K-means 的缺点及改进方法：

缺点1：对初始聚类中心敏感，容易陷入局部最优。
改进：使用 K-means++ 算法。其核心思想是让初始的聚类中心之间的距离尽可能远。

缺点2：需要预先指定 $K$ 值，但在实际应用中 $K$ 值往往难以确定。
改进：使用肘部法、轮廓系数法，根据聚类情况动态调整簇的合并与分裂。

缺点3：对噪声和离群点非常敏感。
改进：使用K-medoids算法，用簇中实际存在的某个样本点代替均值作为聚类中心。

\end{solution}
        \item[$\blacksquare$] 简述高斯混合模型（GMM）的原理；
\begin{solution}

1.高斯混合模型是一种生成式模型，它假设所有数据样本都是由 $K$ 个高斯分布混合而成的。其概率密度函数可以表示为多个高斯分布的加权和：
$$p(x) = \sum_{k=1}^{K} \alpha_k \cdot \mathcal{N}(x | \mu_k, \Sigma_k)$$
其中：
$\alpha_k$ 是第 $k$ 个混合成分的混合系数，满足 $\sum_{k=1}^K \alpha_k = 1$ 且 $\alpha_k > 0$。
$\mathcal{N}(x | \mu_k, \Sigma_k)$ 是均值为 $\mu_k$、协方差矩阵为 $\Sigma_k$ 的第 $k$ 个高斯分布。

2.核心思想：
与 K-means 的“硬聚类”（每个样本只属于一个簇）不同，GMM 是一种软聚类方法。它计算每个样本 $x_i$ 由第 $k$ 个高斯成分生成的后验概率（即响应度），表示样本属于该成分的信心程度。

3. 参数估计：
由于模型中包含隐变量（即样本属于哪个高斯成分是未知的），无法直接通过解析法求得极大似然解，通常采用 \textbf{EM 算法}进行迭代优化：

E步（Expectation）：根据当前参数，计算每个高斯成分对每个样本的响应度（后验概率）。

M步（Maximization）：根据 E 步得到的响应度，更新每个高斯成分的均值 $\mu_k$、协方差 $\Sigma_k$ 和混合系数 $\alpha_k$，以最大化对数似然函数。

重复上述步骤直至模型参数收敛。
\end{solution}

        \item[$\blacksquare$] K-means、高斯混合模型与EM(Expectation-Maximization)算法三者是什么关系？
        \begin{solution}
        EM 算法是处理含隐变量模型参数估计的通用框架；GMM 是该框架下的典型概率模型；而 K-means 则是 GMM 在协方差趋于零且进行硬分配时的简化特例。
        \end{solution}
    \end{itemize}

    \item \textbf{集成学习（重复4次）}：
    \begin{itemize}
        \item[$\blacksquare$] 简述集成学习的基本思想；简述Boosting的原理（串行集成）；简述Bagging的原理（并行集成）；对比Boosting与Bagging的区别。
        \begin{solution}
1. 集成学习的基本思想：
集成学习的核心思想是多个学习器的组合通常比单一学习器具有更强的泛化能力和鲁棒性，通过构建并以特定的结合策略来结合多个学习器来完成学习任务，将多个弱学习器提升为强学习器。

2. Boosting 的原理（串行集成）：
Boosting的核心思想是通过迭代地调整训练样本的权重，使模型在前一个模型错误分类的样本上给予更高的关注，从而逐步提升模型的准确性。

工作机制：先从初始训练集训练出一个基学习器，再根据其表现对训练样本分布进行调整，使得后续学习器能够重点关注前一轮出错的样本。


3. Bagging 的原理（并行集成）：
Bagging核心思想是通过结合多个独立的预测模型来提高整体预测的准确性和稳定性。

工作机制：基于自助采样法，从原始数据集中有放回地随机抽取 $T$ 个子集，分别训练出 $T$ 个独立的基学习器。最后通过投票法或平均法来结合结果。


4. Boosting 与 Bagging 的区别

集成方式：Boosting 是串行迭代生成，基学习器之间有依赖；Bagging 是并行独立生成，基学习器之间无依赖。

样本选择：Boosting 每一轮的样本权重会发生变化（关注错题）；Bagging 每一轮通过随机采样获取不同的子集（样本权重相等）。

优化目标（核心区别）：
Boosting 主要降低偏差，因此能提升模型的准确度。
Bagging 主要降低方差，通过平均多个模型的结果来提高稳定性。

计算开销：Bagging 由于可以并行计算，效率通常高于必须串行的 Boosting。
\end{solution}

\item[$\blacksquare$] 典型算法：AdaBoost和随机森林。
\begin{solution}
    AdaBoost作为Boosting族算法的典型代表，其核心在于通过\textbf{迭代过程自适应地调整样本权重和弱分类器的组合权重}来构建强分类器。初始时所有样本拥有相同的权重，每一轮训练都会根据当前弱分类器的表现调整样本权重，将分类错误的样本权重提高，让后续的弱分类器更聚焦于这些难以分类的样本，同时根据弱分类器的准确率为其分配相应的权重，准确率越高的弱分类器在最终集成中拥有更大的权重。最终的预测结果由所有弱分类器的加权投票决定。

    随机森林作为Bagging算法的扩展变体，其核心是通过\textbf{样本随机性和特征随机性}构建多样化的决策树集成模型。它首先通过自助采样法从原始数据集中随机抽取多个不同的训练子集，每个子集独立训练一棵决策树，同时在每棵树的节点分裂过程中，随机选择部分特征作为候选分裂特征，然后再从这个子集中选择一个最优属性用于划分。所有决策树训练完成后，通过投票或者平均进行集成预测。
\end{solution}
    \end{itemize}


    \item \textbf{BP反向传播算法（重复4次）}：
    \begin{itemize}
        \item[$\blacksquare$] 推导反向传播中权重更新公式；
        \item[$\blacksquare$] 阐述反向传播的主要思想。
\begin{solution}
反向传播的主要思想可以概括为以下三点：
\textbf{链式法则}：利用微积分中的链式法则，将复杂的损失函数对权重的偏导数分解为一系列局部导数的乘积。
\textbf{误差反向传递}：首先通过前向传播计算输出和损失，然后从输出层开始，将误差信号由后向前逐层传播，依次计算各层参数的梯度。
\textbf{高效更新}：通过复用中间层的计算结果，避免了重复计算，从而实现对神经网络中海量参数的高效优化。 
\end{solution}
\item[$\blacksquare$] 分析梯度下降失效的原因及解决方法。
\begin{solution}
（1）学习率设置不当：学习率过大导致在极小值附近震荡或发散；学习率过小导致收敛速度极慢。\\
解决方案:使用 Adam等算法，为不同参数动态调整学习率。

（2）陷入局部最优或鞍点：在非凸优化问题中存在多个局部最优解，算法可能停留在局部极小值或鞍点。\\
解决方案:使用随机梯度下降，在计算梯度时加入随机因素，这样就有机会跳出局部极小继续搜索。

（3）梯度消失或爆炸：在深层网络中，梯度在反向传播过程中变得极小（消失）或极大（爆炸），导致参数无法有效更新。\\
解决方案:引入 Batch Normalization（批归一化）来稳定隐藏层输入分布。

\end{solution}
    \end{itemize}


    \item \textbf{贝叶斯决策（重复3次）}：
    \begin{itemize}
        \item[$\blacksquare$] 给定先验概率和决策损失表，根据最小错误率贝叶斯决策进行分类；根据最小风险贝叶斯决策进行决策。
        \item[$\blacksquare$] 简述最大似然估计和贝叶斯估计的区别。
        \begin{solution}
            最大似然估计是频率学派的经典参数估计方法，其核心思想是\textbf{假设待估计的模型参数是固定但未知的常数，找到能够最大化当前观测样本出现概率的参数值}。它通过最大化似然函数 $P(D|\theta)$ 来求解最优参数 $\hat{\theta}$，其中 $D$ 是观测数据集。

            贝叶斯估计是贝叶斯学派的参数估计方法，其核心思想是\textbf{将待估计参数视为随机变量，通过贝叶斯定理结合先验分布和观测数据得到参数的后验分布}。它首先根据领域知识或主观假设设定参数的先验分布 $P(\theta)$，然后利用贝叶斯公式：
$P(\theta|D) = \dfrac{P(D|\theta)P(\theta)}{P(D)}$
计算得到参数的后验分布。
        \end{solution}
    \end{itemize}


    \item \textbf{SVM原理与应用（重复3次）}：
    \begin{itemize}
        \item[$\blacksquare$] 简述支持向量机的原理；
        \begin{solution}
SVM是一种二分类模型，其基本思想是在特征空间中寻找一个能够将不同类别样本正确分隔的最优超平面。SVM不仅要求将样本正确分类，还要求超平面距离最近的样本点（即支持向量）尽可能远，即实现“最大间隔”，以获得最强的泛化能力。
为了找到最大间隔超平面，需要解如下\textbf{凸二次规划问题}：
$$\min_{w, b} \frac{1}{2}\|w\|^2$$
$$\text{s.t. } y_i(w^T x_i + b) \ge 1, \quad i=1, 2, \dots, m$$
其中：
$w$ 是超平面的法向量，决定了超平面的方向；
$b$ 是位移项，决定了超平面与原点的距离；
$y_i \in \{-1, +1\}$ 为样本的类别标记。
\end{solution}

        \item[$\blacksquare$] 支持向量机如何解决非线性可分问题，处理噪声；核技巧、软间隔
        \begin{solution}
1.核函数：
如果原始空间是有限维，一定存在一个高维特征空间使样本可分。对于非线性可分问题，可将样本从原始空间映射到一个更高维的特征空间，使得样本在这个特征空间内线性可分。
直接在高维空间中计算超平面通常是困难的。核技巧通过寻找一个\textbf{核函数} $K(x_i, x_j) = \phi(x_i)^T \phi(x_j)$，使得我们无需显式地计算映射后的高维向量，而是在原始低维空间通过函数运算直接得到内积结果。


2.软间隔与松弛变量：
对于由于噪声或轻微重叠导致的非线性问题，SVM引入了松弛变量 $\xi_i \ge 0$，允许部分样本不满足约束条件。
此时的目标函数变为：
$$\min_{w, b, \xi} \frac{1}{2}\|w\|^2 + C \sum_{i=1}^m \xi_i ,\quad \text{s.t. } y_i(w^T x_i + b) \ge 1 - \xi_i$$
其中 $C$ 为惩罚参数，用于平衡“最大间隔”和“减少误分类点”之间的关系。
\end{solution}
    \end{itemize}

    \item \textbf{ID3决策树学习算法（重复3次）}：
    \begin{itemize}
        \item[$\blacksquare$] 给定特征表/样本数据，使用ID3算法构造决策树；使用构造的决策树判断实例的分类结果；
        \item[$\blacksquare$] 解决决策树过拟合问题的方法及对应的缺点。预剪枝，后剪枝
        \begin{solution}
在决策树学习中，为了防止模型过拟合，主要通过“剪枝”手段来简化树结构。主要方法及其缺点如下：

1. 预剪枝（Pre-pruning）

   - 基本原理：在决策树生成过程中，对每个结点在划分前先进行估计。若当前结点的划分不能带来决策树泛化性能的提升，则停止划分并将当前结点标记为叶结点。
   
   - 缺点：预剪枝基于“贪心”本质禁止了某些分支展开。虽然当前划分不能提升泛化性能，但其后的后续划分却有可能导致性能显著提高。预剪枝过早停止生长，可能导致模型未能学到数据中的复杂模式，从而带来欠拟合风险。

2. 后剪枝（Post-pruning）

   - 基本原理：先从训练集生成一棵完整的决策树，然后自底向上地对非叶结点进行考察。若将该结点对应的子树替换为叶结点能带来决策树泛化性能的提升，则将该子树替换为叶结点。
   
   - 缺点：后剪枝需要在生成完全决策树之后，自底向上地对树中的所有非叶结点进行逐一考察。因此，其训练时间开销和内存资源需求比未剪枝决策树和预剪枝决策树都要大得多。

一句话总结：通常情况下，后剪枝决策树的欠拟合风险很小，泛化性能往往优于预剪枝决策树，但代价是更高的计算成本。
\end{solution}
    \end{itemize}

 \item \textbf{使用感知机准则求判别函数（重复3次）}：
    \begin{itemize}
        \item[$\blacksquare$] 给定样本数据和初始参数，用梯度下降法求解感知机权重向量/矩阵；
    \end{itemize}


    \item \textbf{概率图模型（重复2次）}：
    \begin{figure}[htb]
	\centering
	\includegraphics[width=0.6\linewidth]{images/马尔可夫最大团.png}
\end{figure}
    \begin{itemize}
        \item[$\blacksquare$] 有向图模型或贝叶斯网络
        \item[$\blacksquare$] 无向图模型：给定马尔可夫随机场结构，找出最大团；对马尔可夫随机场进行因子分解。
\begin{solution}
所谓的「团」指的是任意两点之间都有边的子集。最大团指的是不能被其它团包含的团。上图中的蓝色框线就是两个最大团。  

马尔可夫场的联合概率分布基于最大团分解为多个因子的乘积，设所有最大团构成的集合为\( C \)，则联合概率分布为  
\[
P(X) = \frac{1}{Z} \prod_{Q \in C} \psi_Q(X_Q)
\]  

上图的概率分布为：  
\[
P(x_1, x_2, x_3, x_4) = \frac{1}{Z} \psi_{123}(x_1, x_2, x_3) \psi_{34}(x_3, x_4)
\]  
\end{solution}
    \end{itemize}

    \item \textbf{混淆矩阵与评估指标（重复2次）}：
    \begin{itemize}
        \item[$\blacksquare$] 给定样本预测标签与真实标签，构造混淆矩阵；基于混淆矩阵，计算准确率、精确率、召回率、F1值等指标。
    \end{itemize}

    \item
    
\item \textbf{开放性问题}：
\begin{enumerate}
\item  
\begin{itemize}
        \item[$\blacksquare$] 谈谈你对深度学习的理解；深度学习模型存在什么问题；你觉得深度学习未来会往什么方向发展。
        \begin{solution}
1. 对深度学习的理解：
深度学习是机器学习的一个子领域，其核心是利用多层人工神经网络对数据进行表征学习。通过构建深层非线性网络结构，模型能够自动从原始数据中提取由底层到高层的特征，实现了从传统的人工特征工程向“端到端”学习模式的转变。其本质是通过海量参数拟合极其复杂的函数映射，从而在图像识别、自然语言处理等高维非结构化数据处理任务中展现出卓越的性能。

2. 深度学习模型存在的问题：
尽管表现强劲，深度学习仍面临诸多挑战：一是解释性缺失，深层网络常被视为“黑盒”，难以理解其内部决策逻辑，限制了其在医疗、司法等高风险领域的应用；二是资源依赖性强，模型的训练往往依赖大规模标注数据和昂贵的计算资源（如GPU），且能耗巨大；三是鲁棒性与泛化性不足，模型容易受到对抗样本的干扰，且在分布外（OOD）数据上的表现往往大幅下降。

3. 深度学习未来的发展方向：
未来深度学习将朝着高效化、可解释化与通用化方向发展。首先是“绿色AI”，即开发轻量化模型与高效训练算法以降低算力成本；其次是增强模型的可解释性与安全性，建立可信的人机交互；最后是迈向通用人工智能（AGI），通过多模态学习以及将符号逻辑与神经网络结合，使模型具备类人的推理和学习能力。
\end{solution}
        \item[$\blacksquare$] 给出机器学习和深度学习的联系，各有什么优缺点。
        \begin{solution}
1. 机器学习与深度学习的联系。
深度学习是机器学习的一个子集，是机器学习中基于多层人工神经网络的分支。两者的核心目标一致，即通过算法从数据中学习规律以实现预测或决策。深度学习通过增加网络深度，实现了对高维非线性数据的强大表征能力，是机器学习在处理复杂任务时的演进与深化。

2. 传统机器学习的优缺点。
其优点在于可解释性强，算法逻辑易于理解，且对计算资源需求低，在小样本和结构化数据上表现稳健。其缺点是高度依赖人工特征工程，需要专家经验手动提取特征，且在处理海量数据时性能容易达到瓶颈，难以通过增加数据量进一步显著提升模型效果。

3. 深度学习的优缺点。
其优点在于能够自动从原始数据中提取多层次抽象特征，极大地减少了人工干预，且在处理非结构化数据时具有压倒性优势，性能随数据量和算力的增加而持续提升。其缺点是具有“黑盒”性质、可解释性差，且极度依赖大规模标注数据和昂贵的计算资源（如GPU）。
\end{solution}
        \item[$\blacksquare$] 谈谈机器学习在现实中3个领域的应用。
    \begin{solution}
1. 医疗健康领域。
机器学习在医疗领域主要应用于辅助诊断与个性化治疗。通过深度学习技术对医学影像进行自动分析，模型能够辅助医生识别早期肿瘤或微小病变，显著提高诊断的准确率与效率。此外，利用机器学习分析患者的基因组数据和历史病历，可以预测疾病风险并制定个性化的用药方案，推动了精准医疗的发展。

2. 金融科技领域。
在金融领域，机器学习的核心应用体现在风险管理与欺诈检测中。金融机构利用随机森林、XGBoost等算法对海量的交易数据进行特征提取，能够精准识别信用卡盗刷、洗钱等异常交易行为。同时，机器学习还广泛应用于信用评分，通过多维度评估借款人的违约风险；以及在量化交易中通过分析历史市场数据来预测价格走势，辅助投资决策。

3. 电子商务与互联网服务领域。
机器学习在电商领域最成功的应用是推荐系统与需求预测。电商平台（如淘宝、亚马逊）利用协同过滤或深度学习模型分析用户的浏览、点击和购买历史，实现“千人千面”的个性化商品推荐，极大地提升了用户体验和转化率。此外，机器学习还被用于供应链管理，通过对历史销售数据和市场趋势的建模，预测未来商品的需求量，从而帮助企业优化库存配置、降低物流成本。
\end{solution}
        \item[$\blacksquare$] 对比大语言模型与传统机器学习方法的优点和缺点，适用场景。\\
        2026.1.12日考试：根据你的理解，阐述具身智能、生成式人工智能的应用前景和挑战。
        \begin{solution}
1. 大语言模型（LLM）的优点与缺点.
大语言模型的核心优点在于其\textbf{强大的泛化能力与“涌现”能力}。通过在海量无标注文本上进行预训练，LLM 能够实现卓越的零样本（Zero-shot）或少样本（Few-shot）学习，无需针对特定任务进行大规模微调即可处理翻译、摘要、逻辑推理等多种复杂任务。此外，其基于 Transformer 的架构支持高度并行化处理，能够捕捉长距离的语义依赖，展现出接近人类的自然语言理解与生成水平。

大语言模型的主要缺点在于\textbf{极高的计算成本和数据依赖，缺乏可解释性，以及“幻觉”问题}。训练和部署此类模型需要消耗巨大的算力资源和预训练预料，且模型通常难以在边缘设备运行。同时，LLM 存在不可忽视的“幻觉”现象，即可能生成看似合理但事实错误的内容，且其内部决策过程如同“黑盒”，缺乏严谨的可解释性。

3. 传统机器学习方法的优点及缺点.
传统机器学习方法的优点在于其\textbf{高效性、可解释性与鲁棒性}。这些算法计算开销极小，在普通 CPU 上即可快速完成训练与推理，非常适合实时性要求高的场景。此外，许多传统模型具有清晰的数学基础，决策过程透明，且在处理小样本数据或高质量的结构化数据时，往往比深度学习模型表现得更加稳健且不易过拟合。

传统机器学习方法的局限性主要体现在对\textbf{特征工程的深度依赖以及表征能力的不足}。模型性能往往取决于人工提取特征的质量，这需要大量的领域专家知识且耗时耗力。同时，传统算法在处理图像、语音、长文本等高维、非结构化数据时，难以捕捉复杂的非线性关系和深层语义信息，导致其在处理复杂认知任务时的性能上限远低于深度学习模型。

5. 两者的适用场景对比.
在适用场景方面，大语言模型适用于需要自然语言交互、创意写作、代码辅助、跨领域知识检索及复杂逻辑推理的\textbf{通用型任务}。而传统机器学习方法则更适用于处理金融风控、医疗指标分析、工业传感器预测等\textbf{结构化数据任务}，以及对预测速度要求极高、算力受限、或需要严格审计决策逻辑（如法律、金融监管）的特定领域。
\end{solution}
\end{itemize}

\item 
\begin{itemize}
\item[$\blacksquare$] 如何用机器学习优化推荐算法业务；
\begin{solution}
1. 构建多维度的特征工程与用户画像。
优化推荐业务的首要步骤是深度挖掘数据。通过机器学习技术，将用户的历史行为、人口统计学属性以及物品的元数据转化为高维特征向量。利用嵌入技术将稀疏的类别特征映射为稠密向量，能够更精准地捕捉用户潜在的兴趣偏好，为后续模型提供高质量的输入。

2. 引入深度学习模型提升非线性建模能力。
传统协同过滤难以处理复杂的交互关系，通过引入深度学习模型，可以同时捕捉低阶的特征组合与高阶的非线性关系。这些模型能够学习到用户兴趣的动态演变，并在处理海量特征和大规模数据时表现出更强的泛化能力，从而显著提升点击率（CTR）和转化率（CVR）等核心业务指标。

3. 采用多目标学习平衡多种业务指标。
推荐业务通常不仅关注点击，还关注留存、时长和购买。通过多目标学习，可以在一个模型中同时预测多个目标，并利用加权融合或帕累托优化等手段平衡不同指标之间的冲突。这种方法能够避免模型过度优化单一指标，从而实现业务长期价值的最大化。

\end{solution}
\item[$\blacksquare$] 谈谈如何从算法角度规避“信息茧房”。
\begin{solution}
1. 引入探索与利用机制。
规避信息茧房的核心在于打破“只推荐用户看过的”这一逻辑。通过多臂老虎机算法，系统可以在利用已知兴趣的同时，分配一定比例的流量去探索用户尚未接触过的新领域或冷门内容。这种动态调整机制能够不断拓宽用户的兴趣边界，防止推荐范围持续收缩。

2. 实施多样性重排序策略。
在模型输出候选集后，通过重排序算法对结果进行干预，在保证推荐相关性的前提下，惩罚内容过于相似的物品，并强制在推荐列表中加入不同类别、不同观点的条目。通过提升列表的散度，确保用户在单次浏览中能接触到多元化的信息。

4. 引入意外惊喜度评价指标。
在算法优化目标中，除了准确率外，显式地加入“惊喜度”指标。惊喜度衡量的是那些“用户之前未表现出明显偏好、但看到后感到惊喜”的内容。通过挖掘长尾内容或利用语义偏移技术，算法可以有意识地推送一些具有启发性、挑战性或新颖性的内容，从评价体系的底层逻辑上鼓励算法打破固有模式。
\end{solution}

\end{itemize}
\end{enumerate}
\end{enumerate}
