\chapter{笔记}

\section{贝叶斯决策理论}

贝叶斯决策理论是概率框架下实施决策的基本方法，它基于概率论，旨在根据观测到的数据做出最优的决策。下面我们介绍两种核心的贝叶斯决策规则。

\subsection{最小错误率贝叶斯决策}

这是最直观、也最符合直觉的一种决策方式。我们的目标很明确：\textbf{尽可能少地犯错}，或者说，\textbf{尽可能提高分类的正确率}。

其核心思想可以概括为：对于一个待分类的样本 $x$，我们计算它属于每一个可能类别 $\omega_i$ 的\textbf{后验概率} $P(\omega_i | x)$。这个后验概率反映了在已知样本 $x$ 的情况下，它属于类别 $\omega_i$ 的可能性有多大。然后，我们选择\textbf{后验概率最大}的那个类别作为最终的决策结果。具体来说，如果对于样本 $x$，有 $P(\omega_i | x) > P(\omega_j | x)$ 对于所有的 $j \neq i$ 都成立，那么我们就将 $x$ 决策为类别 $\omega_i$。

这个决策过程背后是著名的\textbf{贝叶斯公式}：
\[
P(\omega_i | x) = \dfrac{p(x | \omega_i) P(\omega_i)}{p(x)}
\]
其中：
\begin{itemize}[label={--}] % 自定义列表符号
    \item $p(x | \omega_i)$ 是\textbf{类条件概率密度}，描述了在类别 $\omega_i$ 中，样本呈现出特征 $x$ 的概率密度。
    \item $P(\omega_i)$ 是\textbf{先验概率}，表示在没有任何观测数据时，类别 $\omega_i$ 出现的概率。
    \item $p(x) = \sum_{j} p(x | \omega_j) P(\omega_j)$ 是\textbf{证据因子}（或边缘概率密度），它是所有类别下类条件概率密度与先验概率乘积的总和。
\end{itemize}

对于同一个样本 $x$，证据因子 $p(x)$ 是一个与类别 $i$ 无关的常数。因此，在比较不同类别后验概率 $P(\omega_i | x)$ 的大小时，我们可以{忽略这个公共的分母}，直接比较分子 $p(x | \omega_i) P(\omega_i)$ 的大小。

为了计算的方便，我们通常还会对 $p(x | \omega_i) P(\omega_i)$ 取自然对数，将其转化为一个{判别函数} $g_i(x)$ 进行比较：
\[
g_i(x) = \ln p(x | \omega_i) + \ln P(\omega_i)
\]
此时，决策规则就变为：选择使 $g_i(x)$ 最大的那个类别 $\omega_i$。

\subsection{最小风险贝叶斯决策}

在现实世界的很多应用中，仅仅考虑“犯错误的概率”是不够的。因为\textbf{不同类型的错误，其造成的后果（损失）往往是不同的}。
举个简单的例子：在疾病诊断中，将一个“癌症患者”误判为“健康人”（漏诊）的风险，通常远大于将一个“健康人”误判为“癌症患者”（虚惊一场）的风险。显然，前者的错误后果要严重得多。
最小风险贝叶斯决策正是为了处理这种“不同错误代价不同”的情况而提出的。它引入了\textbf{损失（Loss）}或\textbf{风险（Risk）}的概念，其核心思想不再是追求“错误率最小”，而是追求\textbf{“预期损失（风险）最小”}。

为此，我们需要定义一个\textbf{损失函数（或称为决策表）} $\lambda_{ij}$。其中，$i$ 表示我们做出的决策（即判定样本为类别 $\omega_i$），$j$ 表示样本真实的类别（即 $\omega_j$）。$\lambda_{ij}$ 的具体含义是：当样本的真实类别是 $\omega_j$ 时，我们却将其决策为 $\omega_i$ 所付出的\textbf{损失}。

基于这个损失函数，对于样本 $x$，如果我们采取决策 $\alpha_i$（即判定为第 $i$ 类），其\textbf{条件风险} $R(\alpha_i | x)$ 定义为所有可能真实情况 $j$ 下，损失 $\lambda_{ij}$ 与对应后验概率 $P(\omega_j | x)$ 乘积的总和：
\[
R(\alpha_i | x) = \sum_{j=1}^{c} \lambda_{ij} P(\omega_j | x)
\]
其中，$c$ 是总的类别数。

最小风险贝叶斯决策的规则就是：对于样本 $x$，计算所有可能的决策 $\alpha_i$ 对应的条件风险 $R(\alpha_i | x)$，然后选择\textbf{条件风险最小}的那个决策 $\alpha_i$ 作为最终的分类结果。
可以看到，当所有错误决策的损失都相同时（例如，所有 $\lambda_{ij}$ 在 $i \neq j$ 时都相等，且 $i=j$ 时为 0），最小风险决策就退化为最小错误率决策。因此，最小错误率决策可以看作是最小风险决策的一个特例。

\begin{problem}
假设在一个一维二分类问题中，两个类别的类条件概率密度函数服从正态分布：
\begin{itemize}
    \item 类别 $\omega_1$：$x \sim N(2, 1)$，即 $\mu_1=2, \sigma_1^2=1$
    \item 类别 $\omega_2$：$x \sim N(5, 1)$，即 $\mu_2=5, \sigma_2^2=1$
\end{itemize}
已知先验概率 $P(\omega_1) = 0.6$，$P(\omega_2) = 0.4$。
\begin{enumerate}
    \item 写出最小错误率贝叶斯决策规则的判别函数形式。
    \item 计算具体的决策边界数值。当 $x$ 大于该数值时，应判为哪一类？
\end{enumerate}
\end{problem}

\begin{solution}
1. 写出最小错误率贝叶斯决策规则的判别函数形式

最小错误率贝叶斯决策准则是将样本 $x$ 判别为后验概率 $P(\omega_i|x)$ 最大的一类。根据贝叶斯公式，这等价于比较 $p(x|\omega_i)P(\omega_i)$ 的大小。
为了计算方便，通常取对数形式作为判别函数：
$$g_i(x) = \ln p(x|\omega_i) + \ln P(\omega_i)$$

已知类条件概率密度函数服从正态分布 $p(x|\omega_i) = \dfrac{1}{\sqrt{2\pi}\sigma_i} \exp\left[-\dfrac{(x-\mu_i)^2}{2\sigma_i^2}\right]$，代入上式得：
$$g_i(x) = -\dfrac{(x-\mu_i)^2}{2\sigma_i^2} - \ln(\sqrt{2\pi}\sigma_i) + \ln P(\omega_i)$$

在本题中，由于 $\sigma_1 = \sigma_2 = 1$，我们可以忽略常数项 $-\ln(\sqrt{2\pi}\sigma_i)$，得到简化的判别函数形式：
$$g_i(x) = -\dfrac{(x-\mu_i)^2}{2} + \ln P(\omega_i)$$

具体到两个类别：
- $g_1(x) = -\dfrac{(x-2)^2}{2} + \ln(0.6)$

- $g_2(x) = -\dfrac{(x-5)^2}{2} + \ln(0.4)$

2. 计算具体的决策边界数值及判别规则

决策边界位于 $g_1(x) = g_2(x)$ 处，即：
$$-\dfrac{(x-2)^2}{2} + \ln(0.6) = -\dfrac{(x-5)^2}{2} + \ln(0.4)$$
$$x \approx 3.635$$

结论：
决策边界数值约为 3.635。由于类别 $\omega_2$ 的均值 $\mu_2=5$ 大于类别 $\omega_1$ 的均值 $\mu_1=2$，当 $x > 3.635$ 时，样本离 $\omega_2$ 的中心更近且后验概率更大，因此应判为 $\omega_2$ 类。
\end{solution}



\begin{problem}
在一个核电站故障诊断系统中，我们需要区分机器是“正常”（$\omega_1$）还是“异常”（$\omega_2$）。
已知：
\begin{itemize}
    \item 先验概率：正常概率 $P(\omega_1) = 0.9$，异常概率 $P(\omega_2) = 0.1$。
    \item 观测证据：系统输出了一个特定的报警信号 $x$。根据历史数据，该信号在两种状态下出现的似然度为 $p(x|\omega_1) = 0.2$，$p(x|\omega_2) = 0.8$。
    \item 损失矩阵（代价表）$\lambda_{ij}$（决策为 $i$ 但真值为 $j$ 的代价）：
    \begin{itemize}
        \item $\lambda_{11} = 0$（决策正常，实际正常）
        \item $\lambda_{12} = 100$（决策正常，实际异常 —— \textbf{漏报风险极高}）
        \item $\lambda_{21} = 10$（决策异常，实际正常 —— \textbf{误报，需停机检查}）
        \item $\lambda_{22} = 0$（决策异常，实际异常）
    \end{itemize}
\end{itemize}
请计算：
\begin{enumerate}
    \item 基于最小错误率贝叶斯决策，应该判定为什么状态？
    \item 基于最小风险贝叶斯决策，应该判定为什么状态？
\end{enumerate}
\end{problem}

\begin{solution}
\textbf{1. 最小错误率决策：}
我们需要比较后验概率 $P(\omega_i|x)$。因为分母 $p(x)$ 相同，只需比较分子 $p(x|\omega_i)P(\omega_i)$。
\begin{itemize}
    \item 对应 $\omega_1$ (正常) 的得分：$0.2 \times 0.9 = 0.18$
    \item 对应 $\omega_2$ (异常) 的得分：$0.8 \times 0.1 = 0.08$
\end{itemize}
因为 $0.18 > 0.08$，即 $P(\omega_1|x) > P(\omega_2|x)$。

\textbf{结论：} 按照最小错误率，应判定为 \textbf{正常 ($\omega_1$)}。

\textbf{2. 最小风险决策：}
我们需要计算采取决策 $\alpha_1$（判为正常）和 $\alpha_2$（判为异常）的条件风险 $R(\alpha_i|x)$。
为了严谨，先计算归一化的后验概率（虽然比较大小时分母可以约去，但算出来更直观）：
$$ p(x) = 0.18 + 0.08 = 0.26 $$
$$ P(\omega_1|x) = 0.18 / 0.26 \approx 0.692 $$
$$ P(\omega_2|x) = 0.08 / 0.26 \approx 0.308 $$

计算风险（Risk）：
\begin{itemize}
    \item 决策为正常 ($\alpha_1$) 的风险：
    $$ R(\alpha_1|x) = \lambda_{11}P(\omega_1|x) + \lambda_{12}P(\omega_2|x) $$
    $$ R(\alpha_1|x) = 0 \times 0.692 + 100 \times 0.308 = \textbf{30.8} $$
    
    \item 决策为异常 ($\alpha_2$) 的风险：
    $$ R(\alpha_2|x) = \lambda_{21}P(\omega_1|x) + \lambda_{22}P(\omega_2|x) $$
    $$ R(\alpha_2|x) = 10 \times 0.692 + 0 \times 0.308 = \textbf{6.92} $$
\end{itemize}

\textbf{比较风险：}
$$ R(\alpha_2|x) (6.92) < R(\alpha_1|x) (30.8) $$

\textbf{结论：} 按照最小风险，应判定为 \textbf{异常 ($\omega_2$)}。
\end{solution}









\section{神经网络}
\begin{figure}[htbp]
	\centering
	\includegraphics[width=\linewidth]{images/MP神经元模型.png}
	\caption{M-P神经元模型}
	\label{MP}
\end{figure}

\subsection{感知机与多层网络}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\linewidth]{images/多层前馈神经网络.png}
	\caption{多层前馈神经网络}
	\label{MLFNN}
\end{figure}

更一般的，常见的神经网络是形如图~\ref{MLFNN}所示的层级结构，每层神经元与下一层神经元全互连，神经元之间不存在同层连接，也不存在跨层连接，这样的神经网络结构通常称为“多层前馈神经网络”(multi-layer feedforwards neural networks),其中输入层神经元接收外界输入，隐层与输出层神经元对信号进行加工，最终结果由输出层神经元输出；换言之，输入层神经元仅是接受输入，不进行函数处理，隐层与输出层包含功能神经元.因此，图~\ref{MLFNN}(a)通常被称为“两层网络”.为避免歧义，本书称其为“单隐层网络”.只需包含隐层，即可称为多层网络.神经网络的学习过程，就是根据训练数据来调整神经元之间的“连接权”(connection weight)以及每个功能神经元的阈值；换言之，神经网络“学”到的东西，蕴涵在连接权与阈值中.

\begin{problem}
现有数据集：

\begin{enumerate}
    \item 类别1：$x_1^T = (-2, 2)$, $x_2^T = (-2, -2)$
    \item 类别2：$x_3^T = (2, 1)$, $x_4^T = (2, -1)$
\end{enumerate}

初始化权：$a_0^T = (0, 2, 1)$，利用感知机准则求判别函数。
\end{problem}


\begin{solution}

感知机算法的核心是：通过迭代，不断修正对错误分类样本的权向量，直到所有样本都分类正确。注意：只有当一整轮检查下来没有任何样本被误分类时，才能宣布算法收敛.


1. 样本规范化处理：
首先，增广向量的元素个数 = 原始特征维数 + 1，因此，将输入向量 $\bm{x}$ 增广为 $\bm{y} = (1, x^{(1)}, x^{(2)})^T$。

为了统一判别准则，对类别 2 的样本进行规范化处理（即乘以 $-1$），使得所有正确分类的样本都满足 $\bm{a}^T \bm{y} > 0$。

- 类别 1 ($\omega_1$)：
  $\bm{y}_1 = (1, -2, 2)^T$
  $\bm{y}_2 = (1, -2, -2)^T$
  
- 类别 2 ($\omega_2$)：
  $\bm{y}_3 = -(1, 2, 1)^T = (-1, -2, -1)^T$
  $\bm{y}_4 = -(1, 2, -1)^T = (-1, -2, 1)^T$

2. 迭代计算过程：
设定初始权向量 $\bm{a}_0 = (0, 2, 1)^T$，学习率 $\eta = 1$。采用单样本修正法：若 $\bm{a}_k^T \bm{y}_i \le 0$，则更新 $\bm{a}_{k+1} = \bm{a}_k + \bm{y}_i$。

第一轮迭代：

1. 检查 $\bm{y}_1$：
   $\bm{a}_0^T \bm{y}_1 = (0)(1) + (2)(-2) + (1)(2) = -2 \le 0$（分类错误）
   
   更新：$\bm{a}_1 = \bm{a}_0 + \bm{y}_1 = (0, 2, 1)^T + (1, -2, 2)^T = (1, 0, 3)^T$
   
2. 检查 $\bm{y}_2$：
   $\bm{a}_1^T \bm{y}_2 = (1)(1) + (0)(-2) + (3)(-2) = -5 \le 0$（分类错误）
   
   更新：$\bm{a}_2 = \bm{a}_1 + \bm{y}_2 = (1, 0, 3)^T + (1, -2, -2)^T = (2, -2, 1)^T$
   
3. 检查 $\bm{y}_3$：
   $\bm{a}_2^T \bm{y}_3 = (2)(-1) + (-2)(-2) + (1)(-1) = -2 + 4 - 1 = 1 > 0$（分类正确）
   
4. 检查 $\bm{y}_4$：
   $\bm{a}_2^T \bm{y}_4 = (2)(-1) + (-2)(-2) + (1)(1) = -2 + 4 + 1 = 3 > 0$（分类正确）

第二轮迭代：

1. 检查 $\bm{y}_1$：
   $\bm{a}_2^T \bm{y}_1 = (2)(1) + (-2)(-2) + (1)(2) = 2 + 4 + 2 = 8 > 0$（分类正确）
   
2. 检查 $\bm{y}_2$：
   $\bm{a}_2^T \bm{y}_2 = (2)(1) + (-2)(-2) + (1)(-2) = 2 + 4 - 2 = 4 > 0$（分类正确）
   
3. 检查 $\bm{y}_3$：已正确。

4. 检查 $\bm{y}_4$：已正确。

此时，所有样本均满足 $\bm{a}^T \bm{y} > 0$，算法收敛。

3. 结论
最终得到的权向量为 $\bm{a} = (2, -2, 1)^T$。
对应的判别函数为：
$$g(\bm{x}) = \bm{a}^T \bm{y} = 2 - 2x_1 + x_2$$
决策边界为 $2 - 2x_1 + x_2 = 0$。
当 $g(\bm{x}) > 0$ 时，判定为类别 1；当 $g(\bm{x}) < 0$ 时，判定为类别 2。
\end{solution}

\subsection{反向传播算法/BP算法}
\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.8\linewidth]{images/BP网络.png}
	\caption{BP网络及算法中的变量符号}
	\label{BP}
\end{figure}

给定训练集 $D = \{(\bm{x}_1, \bm{y}_1),\dots, (\bm{x}_m, \bm{y}_m)\}$, $\bm{x}_i \in \mathbb{R}^d$, $\bm{y}_i \in \mathbb{R}^l$, 即输入示例由 $d$ 个属性描述, 输出 $l$ 维实值向量. 为便于讨论, 图~\ref{BP}给出了一个拥有 $d$ 个输入神经元、$l$ 个输出神经元、$q$ 个隐层神经元的多层前馈网络结构, 其中输出层第 $j$ 个神经元的阈值用 $\color{red} \theta_j$ 表示, 隐层第 $h$ 个神经元的阈值用 $\color{red} \gamma_h$ 表示. 输入层第 $i$ 个神经元与隐层第 $h$ 个神经元之间的连接权为 $\color{red} v_{ih}$, 隐层第 $h$ 个神经元与输出层第 $j$ 个神经元之间的连接权为 $\color{red} w_{hj}$. 记隐层第 $h$ 个神经元接收到的输入为 $\color{blue} \alpha_h = \sum_{i=1}^d v_{ih}x_i$, 输出层第 $j$ 个神经元接收到的输入为 $\color{blue} \beta_j = \sum_{h=1}^q w_{hj}b_h$, 其中 $\color{blue} b_h$ 为隐层第 $h$ 个神经元的输出。假设隐层和输出层神经元都使用Sigmoid函数，$ \text{Sigmoid}(x) = \dfrac{1}{1 + e^{-x}} $.

\begin{solution}[反向传播推导]
1. 定义目标函数（误差函数）

对于训练例 $(\bm{x}_k, \bm{y}_k)$，假定神经网络的输出为 $\hat{\bm{y}}_k = (\hat{y}_1^k, \hat{y}_2^k, \dots, \hat{y}_l^k)$，其中：
$$\hat{y}_j^k = f(\beta_j - \theta_j)$$
该样本上的均方误差为：
$$E_k = \dfrac{1}{2} \sum_{j=1}^l (\hat{y}_j^k - y_j^k)^2$$

2. 输出层参数更新推导 ($w_{hj}$ 与 $\theta_j$)

BP算法基于梯度下降策略，以目标的负梯度方向对参数进行调整。对于误差 $E_k$，给定学习率 $\eta$，有：
$$\Delta w_{hj} = -\eta \dfrac{\partial E_k}{\partial w_{hj}}, \quad \Delta \theta_j = -\eta \dfrac{\partial E_k}{\partial \theta_j}$$
根据链式法则：
$$\dfrac{\partial E_k}{\partial w_{hj}} = \dfrac{\partial E_k}{\partial \hat{y}_j^k} \cdot \dfrac{\partial \hat{y}_j^k}{\partial \beta_j} \cdot \dfrac{\partial \beta_j}{\partial w_{hj}}$$
由于 $\beta_j = \sum_{h=1}^q w_{hj}b_h$，则 $\dfrac{\partial \beta_j}{\partial w_{hj}} = b_h$。
由于 Sigmoid 函数的导数 $f'(x) = f(x)(1-f(x))$，则：
$$\dfrac{\partial \hat{y}_j^k}{\partial \beta_j} = f'(\beta_j - \theta_j) = \hat{y}_j^k(1 - \hat{y}_j^k)$$
定义输出层神经元的梯度项 $g_j$ 为：
$$g_j = -\dfrac{\partial E_k}{\partial \hat{y}_j^k} \cdot \dfrac{\partial \hat{y}_j^k}{\partial \beta_j} = -(\hat{y}_j^k - y_j^k) \cdot \hat{y}_j^k(1 - \hat{y}_j^k) = \hat{y}_j^k(1 - \hat{y}_j^k)(y_j^k - \hat{y}_j^k)$$
由此得到输出层参数更新公式：
$$\Delta w_{hj} = \eta g_j b_h$$
$$\Delta \theta_j = -\eta g_j$$

3. 隐层参数更新推导 ($v_{ih}$ 与 $\gamma_h$)

类似地，对于隐层参数：
$$\dfrac{\partial E_k}{\partial v_{ih}} = \sum_{j=1}^l \dfrac{\partial E_k}{\partial \hat{y}_j^k} \cdot \dfrac{\partial \hat{y}_j^k}{\partial \beta_j} \cdot \dfrac{\partial \beta_j}{\partial b_h} \cdot \dfrac{\partial b_h}{\partial \alpha_h} \cdot \dfrac{\partial \alpha_h}{\partial v_{ih}}$$
定义隐层神经元的梯度项 $e_h$ 为：
$$e_h = -\dfrac{\partial E_k}{\partial b_h} \cdot \dfrac{\partial b_h}{\partial \alpha_h} = -\sum_{j=1}^l \dfrac{\partial E_k}{\partial \beta_j} \dfrac{\partial \beta_j}{\partial b_h} \cdot f'(\alpha_h - \gamma_h)=\sum_{j=1}^l \omega_{hj}g_{j}f'(\alpha_h - \gamma_h)= b_h(1 - b_h) \sum_{j=1}^l w_{hj} g_j$$
由此得到隐层参数更新公式：
$$\Delta v_{ih} = \eta e_h x_i$$
$$\Delta \gamma_h = -\eta e_h$$

4. 在每一轮迭代中，参数更新如下：

$w_{hj} \leftarrow w_{hj} + \eta g_j b_h$

$\theta_j \leftarrow \theta_j - \eta g_j$

$v_{ih} \leftarrow v_{ih} + \eta e_h x_i$

$\gamma_h \leftarrow \gamma_h - \eta e_h$

其中：
$g_j = \hat{y}_j^k(1 - \hat{y}_j^k)(y_j^k - \hat{y}_j^k)$，
$e_h = b_h(1 - b_h) \sum_{j=1}^l w_{hj} g_j$
\end{solution}

\begin{problem}
考虑只有一个神经元的多层神经网络, 其中 $x_{i+1} = \sigma(z_i) = \sigma(w_i x_i + b_i) (i \in [1, 4])$, $C = \text{Loss}(x_5)$, $\sigma$ 表示 sigmoid 函数, 且 $|w_i| < 1$。假设已知 $\dfrac{\partial C}{\partial b_5}$, 推导 $\dfrac{\partial C}{\partial b_i} (i \in [1, 4])$, 并阐述当神经网络层数过深时, 梯度消失的原因。
\end{problem}
\begin{figure}[htbp]
	\centering
	\includegraphics[width=\linewidth]{images/BP习题1.png}
\end{figure}
\begin{solution}

1. 偏导数 $\dfrac{\partial C}{\partial b_i}$ 的推导

首先，根据题目定义，第 $i$ 层的线性输出为 $z_i = w_i x_i + b_i$，激活后的输出为 $x_{i+1} = \sigma(z_i)$。
根据链式法则，对于任意偏置项 $b_i$，其梯度可以表示为：
$$\dfrac{\partial C}{\partial b_i} = \dfrac{\partial C}{\partial z_i} \cdot \dfrac{\partial z_i}{\partial b_i}$$
由于 $z_i = w_i x_i + b_i$，显然有 $\dfrac{\partial z_i}{\partial b_i} = 1$，故：
$$\dfrac{\partial C}{\partial b_i} = \dfrac{\partial C}{\partial z_i}$$

接下来寻找 $\dfrac{\partial C}{\partial z_i}$ 与下一层 $\dfrac{\partial C}{\partial z_{i+1}}$ 的递归关系：
$$\dfrac{\partial C}{\partial z_i} = \dfrac{\partial C}{\partial z_{i+1}} \cdot \dfrac{\partial z_{i+1}}{\partial x_{i+1}} \cdot \dfrac{\partial x_{i+1}}{\partial z_i}$$
其中：
$\dfrac{\partial z_{i+1}}{\partial x_{i+1}} = w_{i+1}$ （由 $z_{i+1} = w_{i+1} x_{i+1} + b_{i+1}$ 得出）

$\dfrac{\partial x_{i+1}}{\partial z_i} = \sigma'(z_i)$ （由 $x_{i+1} = \sigma(z_i)$ 得出）

代入上式得递归公式：
$$\dfrac{\partial C}{\partial b_i} = \dfrac{\partial C}{\partial b_{i+1}} \cdot w_{i+1} \cdot \sigma'(z_i)$$

已知 $\dfrac{\partial C}{\partial b_5}$，则对于 $i \in [1, 4]$，通过迭代可得通项公式：
$$\dfrac{\partial C}{\partial b_i} = \dfrac{\partial C}{\partial b_5} \cdot \prod_{j=i}^{4} \left( w_{j+1} \cdot \sigma'(z_j) \right)$$

2. 梯度消失原因阐述

当神经网络层数过深时，梯度消失的主要原因在于上述推导公式中的连乘项 $\prod (w_{j+1} \cdot \sigma'(z_j))$。
Sigmoid 函数导数为 $\sigma'(x) = \sigma(x)(1-\sigma(x))$。该函数的最大值仅为 $0.25$（当 $x=0$ 时）。题目给定 $|w_i| < 1$。在每一层回传时，梯度都会乘以 $w_{j+1} \cdot \sigma'(z_j)$。由于 $|w_{j+1}| < 1$ 且 $\sigma'(z_j) \le 0.25$，因此：
$$|w_{j+1} \cdot \sigma'(z_j)| < 1 \cdot 0.25 = 0.25$$
随着层数 $n$ 的增加，梯度项会包含多个小于 $0.25$ 的因子的连乘。梯度将以 $(0.25)^n$ 的速度迅速向 $0$ 趋近。

当网络层数较深时，靠近输入层的参数梯度会变得极其微小，导致参数几乎无法更新，这就是梯度消失现象。
\end{solution}

\begin{problem}
对于包含一层隐藏层的前馈神经网络，给定训练集 
\[
D = \{ (x_1, t_1), (x_2, t_2), \dots, (x_N, t_N) \}, \quad x_i \in \mathbb{R}^D, \; t_i \in \mathbb{R}^K
\]  
隐藏层激活函数为 \( h(x) \)，输出层激活函数为 \( \sigma(x) \)。\( y_n \) 表示第 \( n \) 个样本 \( x_n \) 对应的神经网络输出向量，即  
\[
y_n = \bigl[ y_{n1}, \dots, y_{nk}, \dots, y_{nK} \bigr]^T
\]  
准则函数为  
\[
E_n(\boldsymbol{w}) = \dfrac{1}{2} \sum_{k=1}^K \bigl\{ y_{nk} - t_{nk} \bigr\}^2
\]  
网络包含 \( D \) 个输入神经元，\( M \) 个隐层神经元，以及\( K \) 个输出神经元。试推导反向传播算法中对每一层的连接权（\( \omega_{dm}^{(1)} \) 与 \( \omega_{mk}^{(2)} \)）的更新公式。
\end{problem}
\begin{solution}
1. 变量定义与前向传播

对于第 $n$ 个样本 $x_n = [x_{n1}, \dots, x_{nD}]^T$：
\begin{enumerate}
    \item 隐层输入：$a_{nm} = \sum_{d=1}^D \omega_{dm}^{(1)} x_{nd}$ （其中 $m=1, \dots, M$）
    \item 隐层输出：$z_{nm} = h(a_{nm})$
    \item 输出层输入：$b_{nk} = \sum_{m=1}^M \omega_{mk}^{(2)} z_{nm}$ （其中 $k=1, \dots, K$）
    \item 输出层输出：$y_{nk} = \sigma(b_{nk})$
    \item 准则函数：$E_n = \dfrac{1}{2} \sum_{k=1}^K (y_{nk} - t_{nk})^2$
\end{enumerate}


2. 输出层权值 $\omega_{mk}^{(2)}$ 的更新公式推导

设学习率为 $\eta$，根据梯度下降法，权值更新量 $\Delta \omega_{mk}^{(2)} = -\eta \dfrac{\partial E_n}{\partial \omega_{mk}^{(2)}}$。
应用链式法则：
$$\dfrac{\partial E_n}{\partial \omega_{mk}^{(2)}} = \dfrac{\partial E_n}{\partial y_{nk}} \cdot \dfrac{\partial y_{nk}}{\partial b_{nk}} \cdot \dfrac{\partial b_{nk}}{\partial \omega_{mk}^{(2)}}$$
其中：
$\dfrac{\partial E_n}{\partial y_{nk}} = y_{nk} - t_{nk}$，
$\dfrac{\partial y_{nk}}{\partial b_{nk}} = \sigma'(b_{nk})$，
$\dfrac{\partial b_{nk}}{\partial \omega_{mk}^{(2)}} = z_{nm}$

定义输出层误差项 $\delta_{nk}^{(2)} = \dfrac{\partial E_n}{\partial b_{nk}} = (y_{nk} - t_{nk}) \sigma'(b_{nk})$，则：
$$\Delta \omega_{mk}^{(2)} = -\eta \delta_{nk}^{(2)} z_{nm}$$

3. 隐层权值 $\omega_{dm}^{(1)}$ 的更新公式推导

权值更新量 $\Delta \omega_{dm}^{(1)} = -\eta \dfrac{\partial E_n}{\partial \omega_{dm}^{(1)}}$。
应用链式法则：
$$\dfrac{\partial E_n}{\partial \omega_{dm}^{(1)}} = \left( \sum_{k=1}^K \dfrac{\partial E_n}{\partial b_{nk}} \cdot \dfrac{\partial b_{nk}}{\partial z_{nm}} \right) \cdot \dfrac{\partial z_{nm}}{\partial a_{nm}} \cdot \dfrac{\partial a_{nm}}{\partial \omega_{dm}^{(1)}}$$
其中：
$\dfrac{\partial E_n}{\partial b_{nk}} = \delta_{nk}^{(2)}$，
$\dfrac{\partial b_{nk}}{\partial z_{nm}} = \omega_{mk}^{(2)}$，
$\dfrac{\partial z_{nm}}{\partial a_{nm}} = h'(a_{nm})$，
$\dfrac{\partial a_{nm}}{\partial \omega_{dm}^{(1)}} = x_{nd}$

定义隐层误差项 $\delta_{nm}^{(1)} = \dfrac{\partial E_n}{\partial a_{nm}} = h'(a_{nm}) \sum_{k=1}^K \delta_{nk}^{(2)} \omega_{mk}^{(2)}$，则：
$$\Delta \omega_{dm}^{(1)} = -\eta \delta_{nm}^{(1)} x_{nd}$$

4. 权值更新公式为：
$$\omega_{mk}^{(2)} \leftarrow \omega_{mk}^{(2)} - \eta \delta_{nk}^{(2)} z_{nm}$$
$$\omega_{dm}^{(1)} \leftarrow \omega_{dm}^{(1)} - \eta \delta_{nm}^{(1)} x_{nd}$$
其中误差项分别为：
$\delta_{nk}^{(2)} = (y_{nk} - t_{nk}) \sigma'(b_{nk})$，
$\delta_{nm}^{(1)} = h'(a_{nm}) \sum_{k=1}^K \delta_{nk}^{(2)} \omega_{mk}^{(2)}$
\end{solution}

\section{主成分分析}
\begin{solution}[PCA的简要推导]

一、基于最大方差思想的推导

1. 数据预处理。
   给定 $n$ 个 $d$ 维样本 $\boldsymbol{x}_1,\boldsymbol{x}_2,...,\boldsymbol{x}_n$，首先对数据去中心化：
   $$\boldsymbol{\mu} = \frac{1}{n}\sum_{i=1}^n \boldsymbol{x}_i, \quad \boldsymbol{z}_i = \boldsymbol{x}_i - \boldsymbol{\mu}$$

2. 投影方差最大化目标。
   我们希望找到单位方向向量 $\boldsymbol{w}$（$\|\boldsymbol{w}\|=1$），使得样本投影后的方差最大：
   $$\max_{\boldsymbol{w}} \quad \frac{1}{n}\sum_{i=1}^n (\boldsymbol{w}^T \boldsymbol{z}_i)^2$$
   展开可得：
   $$\max_{\boldsymbol{w}} \quad \boldsymbol{w}^T \left( \frac{1}{n}\sum_{i=1}^n \boldsymbol{z}_i \boldsymbol{z}_i^T \right) \boldsymbol{w} = \boldsymbol{w}^T \boldsymbol{\Sigma} \boldsymbol{w}$$
   其中 $\boldsymbol{\Sigma}$ 是样本协方差矩阵。

3. 拉格朗日乘数法求解。
   构造拉格朗日函数：
   $$\mathcal{L}(\boldsymbol{w},\lambda) = \boldsymbol{w}^T \boldsymbol{\Sigma} \boldsymbol{w} - \lambda (\boldsymbol{w}^T \boldsymbol{w} -1)$$
   对 $\boldsymbol{w}$ 求导并令导数为0：
   $$\boldsymbol{\Sigma} \boldsymbol{w} = \lambda \boldsymbol{w}$$
   这表明最优投影方向是协方差矩阵 $\boldsymbol{\Sigma}$ 的特征向量，对应的特征值 $\lambda$ 即为投影后的方差。
   
   结论：选择协方差矩阵前 $k$ 个最大特征值对应的特征向量构成投影矩阵 $\boldsymbol{W}=[\boldsymbol{w}_1,\boldsymbol{w}_2,...,\boldsymbol{w}_k]$，即可将数据降维到 $k$ 维。



二、基于最小均方误差思想的推导

1. 低维重构误差最小化目标。
   我们希望用 $k$ 维低维表示 $\boldsymbol{y}_i = \boldsymbol{W}^T \boldsymbol{z}_i$ 重构原始样本，最小化重构误差：
   $$\min_{\boldsymbol{W}} \quad \frac{1}{n}\sum_{i=1}^n \|\boldsymbol{z}_i - \boldsymbol{W} \boldsymbol{y}_i\|^2 = \frac{1}{n}\sum_{i=1}^n \|\boldsymbol{z}_i - \boldsymbol{W} \boldsymbol{W}^T \boldsymbol{z}_i\|^2$$

2. 优化求解。
   展开误差函数并对 $\boldsymbol{W}$ 求导，最终可推导出同样的特征值方程：
   $$\boldsymbol{\Sigma} \boldsymbol{w}_j = \lambda_j \boldsymbol{w}_j$$
   最优解仍然是协方差矩阵的前 $k$ 个最大特征值对应的特征向量。

\end{solution}

\begin{solution}[PCA的标准算法流程]
1.  去中心化：计算所有样本的均值 $\mu = \dfrac{1}{n}\sum_{i=1}^{n}x_i$，将每个样本减去均值，得到中心化后的样本 $x'_i = x_i - \mu$。

2.  计算协方差矩阵：计算中心化样本的协方差矩阵 $S = \dfrac{1}{n} \sum_{i=1}^{n} x'_i x'^T_i$。

3.  特征值分解：计算协方差矩阵 $S$ 的特征值 $\lambda_j$ 及对应的特征向量 $v_j$。

4.  选择主成分：将特征值按从大到小排序，选择前 $k$ 个最大的特征值对应的单位化特征向量，组成投影矩阵 $W = [v_1, v_2, \dots, v_k]$。

5.  投影降维：将原始数据投影到低维空间，得到降维后的坐标 $y_i = W^T x'_i$。
\end{solution}

\begin{problem}
已知五个向量：$x_{(1)} = \begin{bmatrix} 2 \\ 5 \end{bmatrix}, x_{(2)} = \begin{bmatrix} 3 \\ 3 \end{bmatrix}, x_{(3)} = \begin{bmatrix} 5 \\ 4 \end{bmatrix}, x_{(4)} = \begin{bmatrix} 4 \\ 6 \end{bmatrix}, x_{(5)} = \begin{bmatrix} 6 \\ 2 \end{bmatrix}$，利用PCA降为一维。
\end{problem}
\begin{solution}
1. 数据中心化

计算均值向量 $\mu$：
$\mu_1 = 4, \quad \mu_2 = 4 \implies \mu = \begin{bmatrix} 4 \\ 4 \end{bmatrix}$

中心化后的向量：
$x'_{(1)} = \begin{bmatrix} -2 \\ 1 \end{bmatrix}, x'_{(2)} = \begin{bmatrix} -1 \\ -1 \end{bmatrix}, x'_{(3)} = \begin{bmatrix} 1 \\ 0 \end{bmatrix}, x'_{(4)} = \begin{bmatrix} 0 \\ 2 \end{bmatrix}, x'_{(5)} = \begin{bmatrix} 2 \\ -2 \end{bmatrix}$

2. 计算协方差矩阵 $S$

$S = \dfrac{1}{5} \sum_{i=1}^5 x'_i x'^T_i = \dfrac{1}{5} \left( \begin{bmatrix} -2 \\ 1 \end{bmatrix} [-2, 1] + \dots + \begin{bmatrix} 2 \\ -2 \end{bmatrix} [2, -2] \right)$

故 $S = \begin{bmatrix} 2 & -1 \\ -1 & 2 \end{bmatrix}$

3. 特征值分解

计算特征方程 $\det(S - \lambda I) = 0$：
$(2-\lambda)^2 - (-1)^2 = 0 \implies \lambda_1 = 3, \lambda_2 = 1$，
最大特征值为 $\lambda_1 = 3$。

4. 计算投影向量

对于 $\lambda_1 = 3$，解方程 $(S - 3I)v = 0$：
$\begin{bmatrix} -1 & -1 \\ -1 & -1 \end{bmatrix} \begin{bmatrix} v_1 \\ v_2 \end{bmatrix} = 0 \implies v_1 + v_2 = 0$

\textbf{必须要单位化特征向量}，得 $w = \dfrac{1}{\sqrt{2}} \begin{bmatrix} 1 \\ -1 \end{bmatrix}$。

5. 投影降维结果

将中心化数据投影到 $w$ 方向，$y_i = w^T x'_i$：

$y_1 = \dfrac{1}{\sqrt{2}}(1 \times -2 + -1 \times 1) = -\dfrac{3}{\sqrt{2}}$

$y_2 = \dfrac{1}{\sqrt{2}}(1 \times -1 + -1 \times -1) = 0$

$y_3 = \dfrac{1}{\sqrt{2}}(1 \times 1 + -1 \times 0) = \dfrac{1}{\sqrt{2}}$

$y_4 = \dfrac{1}{\sqrt{2}}(1 \times 0 + -1 \times 2) = -\dfrac{2}{\sqrt{2}} = -\sqrt{2}$

$y_5 = \dfrac{1}{\sqrt{2}}(1 \times 2 + -1 \times -2) = \dfrac{4}{\sqrt{2}} = 2\sqrt{2}$

降维后的一维坐标为：$\{-\dfrac{3}{\sqrt{2}}, 0, \dfrac{1}{\sqrt{2}}, -\sqrt{2}, 2\sqrt{2}\}$。
\end{solution}

\section{ID3决策树学习算法}
\begin{solution}[ID3 算法的基本步骤]

1.  初始化：将所有训练数据看作一个节点。

2.  计算信息熵：计算当前数据集 $D$ 的信息熵 $H(D)$（值越小，纯度越高），衡量数据集的纯度。
    $$H(D) = -\sum_{k=1}^{|Y|} p_k \log_2 p_k$$
    
3.  计算信息增益：针对当前节点的所有待选属性 $A$，计算每个属性的条件熵 $H(D|A)$ 和信息增益 $Gain(D, A)$。
    $$Gain(D, A) = H(D) - \sum_{v=1}^{V} \dfrac{|D^v|}{|D|} H(D^v)$$
    
4.  选择最优属性：选择信息增益最大的属性作为当前的划分属性。

5.  创建分支：根据该属性的不同取值，将数据集划分为若干个子集，并为每个子集建立子节点。

6.  递归构建：对子节点递归调用上述过程，直到满足停止条件：
当前子集中的样本全属于同一类别/没有可选属性可以继续划分/当前子集为空。
\end{solution}



\begin{problem}
用ID3算法对下面的数据集进行分类，根据星球的大小和轨道判断其是否宜居：
\begin{table}[htbp]
  \centering
  \begin{tabular}{cccc}
    \toprule
    数量 & 大小 & 轨道 & 是否宜居 \\
    \midrule
    30  & 大   & 远   & 是       \\
    130 & 大   & 近   & 是       \\
    48  & 小   & 远   & 是       \\
    161 & 小   & 近   & 是       \\
    20  & 大   & 远   & 否       \\
    170 & 大   & 近   & 否       \\
    11  & 小   & 远   & 否       \\
    230 & 小   & 近   & 否       \\
    \bottomrule
  \end{tabular}
\end{table}
\end{problem}

\begin{solution}
第一步：计算根节点的信息熵

总样本数 $N = 30+130+48+161+20+170+11+230 = 800$。
其中“是” (Y) = 369，“否” (N) = 431。
$$H(D) = -(\dfrac{369}{800}\log_2\dfrac{369}{800} + \dfrac{431}{800}\log_2\dfrac{431}{800}) \approx 0.9957$$

第二步：计算各属性的信息增益

1.  属性：轨道 (Orbit)

轨道=远：78 是，31 否 (共 109)。$H(Far) \approx 0.861$

轨道=近：291 是，400 否 (共 691)。$H(Near) \approx 0.981$

$Gain(D, Orbit) = 0.9957 - (\dfrac{109}{800} \times 0.861 + \dfrac{691}{800} \times 0.981) \approx 0.0317$

2.  属性：大小 (Size)

大小=大：160 是，190 否 (共 350)。$H(Large) \approx 0.995$

大小=小：209 是，241 否 (共 450)。$H(Small) \approx 0.996$

$Gain(D, Size) = 0.9957 - (\dfrac{350}{800} \times 0.995 + \dfrac{450}{800} \times 0.996) \approx 0.0001$

结论：$Gain(D, Orbit) > Gain(D, Size)$，首先选择轨道作为根节点。

第三步：递归划分

1.  轨道=远：
在此子集中，出现了决策一致性。
大小=大 (30Y, 20N) $\to$ 多数类为“是”。
大小=小 (48Y, 11N) $\to$ 多数类为“是”。

2.  轨道=近：
在此子集中，同样出现了决策一致性。
大小=大 (130Y, 170N) $\to$ 多数类为“否”。
大小=小 (161Y, 230N) $\to$ 多数类为“否”。

如果一个属性的划分不能改变最终的分类结果，我们通常会将其合并或停止划分。因此，最终决策树结构：
根节点为“轨道”。若“轨道=远”，则判定为“宜居”；若“轨道=近”，则判定为“不宜居”。

完整的决策树如下：
\begin{figure}[htbp]
	\centering
	\includegraphics[width=\linewidth]{images/星球宜居决策树.png}
\end{figure}
\end{solution}



\section{混淆矩阵}

\begin{problem}
在一个二分类任务中（1表示正类，0表示负类），已知10个测试样本的真实标签和模型给出的预测标签如下：
真实标签 $Y = [1, 0, 1, 1, 0, 1, 0, 0, 1, 0]$

预测标签 $\hat{Y} = [1, 0, 0, 1, 0, 1, 1, 0, 1, 1]$

请根据以上数据完成以下任务：
1. 构造该预测结果的混淆矩阵。
2. 基于混淆矩阵，分别计算该模型的准确率（Accuracy）、精确率（Precision）、召回率（Recall）以及F1值。    
\end{problem}


\begin{solution}
1. 构造混淆矩阵.首先统计各项指标：

- 真正例 (TP)：真实为1，预测为1。样本索引为：0, 3, 5, 8。共 4 个。

- 假正例 (FP)：真实为0，预测为1。样本索引为：6, 9。共 2 个。

- 假负例 (FN)：真实为1，预测为0。样本索引为：2。共 1 个。

- 真负例 (TN)：真实为0，预测为0。样本索引为：1, 4, 7。共 3 个。

构造混淆矩阵如下表所示：

\begin{tabular}{|c|c|c|}
\hline
 & 预测为正 (Predicted 1) & 预测为负 (Predicted 0) \\
\hline
真实为正 (Actual 1) & TP = 4 & FN = 1 \\
\hline
真实为负 (Actual 0) & FP = 2 & TN = 3 \\
\hline
\end{tabular}

2. 计算评价指标

(1) 准确率 (Accuracy)：模型预测正确的样本占总样本的比例。

公式：$Accuracy = \dfrac{TP + TN}{TP + TN + FP + FN}$

计算：$Accuracy = \dfrac{4 + 3}{10}$

(2) 精确率 (Precision)：预测为正类的样本中，真正为正类的比例。

公式：$Precision = \dfrac{TP}{TP + FP}$

计算：$Precision = \dfrac{4}{4 + 2} = \dfrac{2}{3}$

(3) 召回率 (Recall)/真阳性率：真实为正类的样本中，被正确预测为正类的比例。

公式：$Recall = \dfrac{TP}{TP + FN}$

计算：$Recall = \dfrac{4}{4 + 1} = \dfrac{4}{5}$


(4) F1值 (F1-Score)：精确率和召回率的调和平均数。

公式：$F1 = \dfrac{2 \times Precision \times Recall}{Precision + Recall}$

计算：$F1 = \dfrac{2 \times \dfrac{2}{3} \times \dfrac{4}{5}}{\dfrac{2}{3} + \dfrac{4}{5}} = \dfrac{16/15}{22/15} = \dfrac{16}{22}$

（5）假阳性率 (False Positive Rate, FPR)：真实为负类样本中，错误地预测为正类的比例。

公式：$FPR = \dfrac{FP}{FP + TN}=\dfrac{2}{5}$
\end{solution}


